wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte por paciente") do |sheet|
  sheet.add_row ["#", "Fecha", "DNI", "Paciente", "Establecimiento", "Producto", 
    "Cantidad"]

  sheet.add_style 'A1:G1', bg_color: '00407A', fg_color: 'FFFFFF'
  
  @movements.each_with_index do |movement, index|
    sheet.add_row [
      index + 1,
      movement.created_at.strftime("%d/%m/%Y"),
      movement.order.patient_dni,
      movement.order.patient_fullname,
      movement.order.establishment.name,
      @patient_product_state_report.product_name,
      movement.quantity
    ]
  end
  sheet.column_widths 5,10,10,40,40,60,10
end