wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte por paciente") do |sheet|
  sheet.add_row ["#", "Fecha", "DNI", "Paciente", "Fec. nac.", "Edad", 
    "CUIE", "Establecimiento", "Producto", "Cantidad"]

  sheet.add_style 'A1:J1', bg_color: '00407A', fg_color: 'FFFFFF'
  
  @movements.each_with_index do |movement, index|
    sheet.add_row [
      index + 1,
      movement.created_at.strftime("%d/%m/%Y"),
      movement.order.present? ? movement.order.patient_dni : 'Se eliminó la orden',
      movement.order.present? ? movement.order.patient_fullname : '',
      movement.order.present? ? movement.order.patient.birthdate_string : '',
      movement.order.present? ? movement.order.patient.age_string : '',
      movement.order.present? ? (movement.order.establishment.cuie.present? ? movement.order.establishment.cuie.upcase : '---') : '',
      movement.order.present? ? movement.order.establishment.name : '',
      movement.product.name,
      movement.quantity
    ]
  end
  sheet.column_widths 5,10,10,40,10,15,15,40,60,10
end