wb = xlsx_package.workbook
wb.add_worksheet(name: "Movimientos de stock") do |sheet|
  sheet.add_row ["#", "Lote", "Producto", "Vencimiento", "Estado", "Cantidad en stock", "Cantidad en archivado"]

  sheet.add_style 'A1:G1', bg_color: '00407A', fg_color: 'FFFFFF'
  
  @lot_stocks.each_with_index do |lot_stock, index|
    sheet.add_row [
      index + 1,
      lot_stock.lot_code, 
      lot_stock.product_name,
      lot_stock.lot_short_expiry_date_string,
      lot_stock.lot.status.humanize,
      lot_stock.quantity,
      lot_stock.archived_quantity
    ]
  end
  sheet.column_widths 10,20,80,15,22,18,20,20
end