wb = xlsx_package.workbook
wb.add_worksheet(name: "Movimientos de stock") do |sheet|
  sheet.add_row ["#", "Código", "Producto", "Rubro", "Último movimiento", "Cantidad" ]

  sheet.add_style 'A1:F1', bg_color: '00407A', fg_color: 'FFFFFF'
  
  @stocks.each_with_index do |stock, index|
    sheet.add_row [
      index + 1,
      stock.product_code, 
      stock.product_name,
      stock.product_area_name,
      stock.movements.present? ? stock.movements.last.created_at.strftime("%d/%m/%Y") : '',
      stock.quantity,
    ]
  end
  sheet.column_widths 5,10,50,25,15,10
end